<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Todo List</H1>
    <div class="container">
        
    </div>
    <input type="text">
    <button onclick="add()">add</button>
    <script>
        newItemId=1;
        function add(){
            const el=document.querySelector('input');
            const ell=el.value;
            const con = document.querySelector('.container');
           con.innerHTML += `<div id="${newItemId}">
                    <p>${ell}</p>
                    <button onclick="deleteItem('${newItemId}')">del</button>
                </div>`
        }
        newItemId+=1;
        function deleteItem(id) {
            const itemToDelete = document.getElementById(id);
            if (itemToDelete) {
                itemToDelete.remove(); // Remove the item from the DOM
            }}
    </script>
</body>
</html>